.tag
  text-align: center
  padding: 7px 20px
  background-color: $secondary-color
  border-radius: 20px
  font-size: 16px
  color: $primary-color
  @media (max-width: 576px)
    font-size: 14px
    padding: 6px 15px
  &--card
    background-color: $primary-color
    border: 1px solid $secondary-color-darken-75
    color: $secondary-color
    @media (max-width: 576px)
      width: 100%
      padding: 15px 20px
      border-radius: 0
      border-left: 0
      border-right: 0
      border-bottom: 0
  &--filter
    padding: 9px 25px
    background-color: $primary-color
    border: 1px solid $secondary-color-darken-75
    font-size: 18px
    color: $secondary-color
    cursor: pointer
    transition: all 400ms cubic-bezier(.165,.84,.44,1)
    &:hover
      background-color: $secondary-color
      color: $primary-color
    @media (max-width: 576px)
      font-size: 14px
      padding: 6px 15px
  &--active
    background-color: $secondary-color
    color: $primary-color
