.page--home
  padding: 300px 50px 0 50px
  @media (max-width: 992px)
    padding: 150px 30px 0 30px
  @media (max-width: 576px)
    padding: 120px 0 0 0
  .article
    &__title
      @media (max-width: 992px)
        width: 75%
      @media (max-width: 576px)
        width: 100%
    &__text
      width: 75%
      @media (max-width: 576px)
        width: 100%
  .figure
    @media (max-width: 992px)
      display: none

.section--home
  margin-bottom: 50px
  @media (max-width: 992px)
    margin-bottom: 20px
  @media (max-width: 576px)
    margin-bottom: 10px
