.card
  display: flex
  flex-direction: column
  position: relative
  height: 600px
  width: 47%
  flex-grow: 1
  border: 1px solid $secondary-color-darken-75
  border-radius: 20px
  cursor: pointer
  transition: all 750ms cubic-bezier(.165,.84,.44,1)
  overflow: hidden
  &:hover &__image
    transform: scale(1.10)
  @media (max-width: 992px)
    width: 100%
  @media (max-width: 576px)
    border-radius: 0
    border-left: 0
    border-right: 0
  &::before
    z-index: 1
    content: ""
    position: absolute
    width: 100%
    height: 100%
    border-radius: 20px
    transition: all 400ms cubic-bezier(.165,.84,.44,1)
    @media (max-width: 576px)
      border-radius: 0
  &__image
    width: 100%
    height: 100%
    object-fit: cover
    border-radius: 20px
    transition: all 5s cubic-bezier(.165,.84,.44,1)
    @media (max-width: 576px)
      border-radius: 0
  &__image-placeholder
    height: 100%
    width: 100%
    border-radius: 20px
    background-color: $secondary-color
    @media (max-width: 576px)
      border-radius: 0
  &__heading
    z-index: 1
    display: flex
    justify-content: space-between
    align-items: baseline
    position: absolute
    top: 0
    width: 100%
    box-sizing: border-box
    padding: 5px 25px
    background-color: $primary-color
    border-radius: 20px 20px 0 0
    border-bottom: 1px solid $secondary-color-darken-75
    @media (max-width: 576px)
      border-radius: 0
  &__title
    font-size: 20px
    font-weight: normal
    color: $secondary-color
  &__subtitle
    font-size: 18px
    color: $secondary-color-darken-25
  &__categories
    z-index: 1
    display: flex
    align-items: flex-end
    gap: 10px
    position: absolute
    bottom: 0
    height: 100%
    width: 100%
    box-sizing: border-box
    padding: 22px 25px
    @media (max-width: 576px)
      gap: 0
      padding: 0
