.page--projects
  .separator
    margin-top: 50px
    @media (max-width: 992px)
      margin-top: 25px
    @media (max-width: 576px)
      margin-top: 0

.projects
  &__filters
    display: flex
    justify-content: center
    flex-wrap: wrap
    gap: 15px
    margin: 20px 0
    @media (max-width: 576px)
      gap: 10px
      margin: 15px 0
  &__list
    display: flex
    flex-wrap: wrap
    gap: 40px
    padding: 50px 0px 100px 0px
    border-radius: 25px
    @media (max-width: 992px)
      gap: 30px
      padding: 30px 0px
    @media (max-width: 576px)
      gap: 20px
      padding: 20px 0px
