.figure
  display: flex
  justify-content: center
  width: 50%
  margin: 0
  @media (max-width: 992px)
    width: 100%
  &__image
    width: 100%
    height: 600px
    object-fit: cover
    border-radius: 25px
    @media (max-width: 576px)
      border-radius: 0

.aside
  display: flex
  justify-content: center
  width: 50%
  @media (max-width: 992px)
    justify-content: flex-start
    width: 100%
    @media (max-width: 576px)
      box-sizing: border-box
      padding: 0 15px
  &__text
    margin: 0
    font-size: 250px
    font-weight: bold
    @media (max-width: 992px)
      font-size: 200px
      width: 100%
    @media (max-width: 576px)
      font-size: 120px
