.link
  display: flex
  align-items: center
  gap: 5px
  text-decoration: none
  font-size: 18px
  transition: color 350ms cubic-bezier(.165,.84,.44,1)
  color: $secondary-color
  &:hover
    color: $selected-color
  @media (max-width: 576px)
    font-size: 16px
  &--large
    font-size: 25px
    @media (max-width: 576px)
      font-size: 20px
